{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GameSettings": {
    "Feedometer": "10",
    "Happiness": "50",
    "MinValueOfFeedometer": "0",
    "MinValueOfHappiness": "0",
    "MaxAge": "99.90",
    "GameStatusTimerInterval": "300",
    "LifeProgressTimerInterval": "700"
  }
}
